#BlueJ class context
comment0.target=Backpack
comment0.text=\r\n\ Class\ Backpack\ -\ a\ backpack\ that\ a\ Player\ uses\ to\ carry\ the\ Items\ they\ grab\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ "FRIENDS\:\ An\ Interactive\ Videogame"\ application.\ \r\n\ "FRIENDS\:\ An\ Interactive\ Videogame"\ is\ an\ interactive\ application\ based\ on\ the\ TV\ show\ "Friends".\r\n\r\nA\ "BackPack"\r\n...................................................\r\n.....................\r\n\ @author\ Ana\ Clara\ Monteiro\ \r\n\ @version\ 27/11/2024\r\n
comment1.params=
comment1.target=Backpack()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Backpack\r\n
comment10.params=name
comment10.target=Item\ findItemByName(java.lang.String)
comment10.text=\r\n\ Finds\ and\ returns\ an\ Item\ in\ the\ Backpack\ through\ the\ name\ inserted.\ If\ the\ item\ is\ not\ in\ the\ backpack,\ null\ is\ returned\r\n\ @param\ name\ \ \ \ name\ of\ the\ Item\ to\ look\ for\ in\ the\ Backpack\r\n\ @return\ Item\ \ \ Item\ in\ Backpack\r\n
comment11.params=itemName
comment11.target=void\ removeItem(java.lang.String)
comment2.params=newItemWeight
comment2.target=boolean\ checkWeight(float)
comment2.text=\r\n\ Cheks\ if\ the\ weight\ of\ an\ item\ is\ small\ enough\ to\ fit\ it\ into\ the\ players\ backpack.\ \r\n\ If\ by\ adding\ the\ item\ weight\ to\ the\ backpack\ weight\ the\ maximum\ weight\ the\ backpack\ can\ carry\ is\ not\ exceeded,\ it\ returns\ true\r\n\ If\ the\ limit\ weight\ is\ reached,\ it\ returns\ false\r\n\r\n\ @param\ newItemWeight\ \ the\ weight\ of\ the\ Item\ we\ want\ to\ add\ to\ our\ backpack\r\n\ @return\ \ \ bool\ true\ or\ false\r\n
comment3.params=newItemWeight
comment3.target=void\ addWeight(float)
comment3.text=\r\n\ Adds\ weight\ of\ an\ item\ into\ the\ backpack\ weight\r\n
comment4.params=newItem
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ It\ checks\ if\ item\ can\ be\ added\ into\ the\ player's\ backpack\ when\ user\ grabs\ an\ item\r\n\ If\ so,\ it\ adds\ it\ to\ the\ player's\ backpack.\r\n\r\n\ @param\ Item\ newItem\ \ item\ that\ we\ want\ to\ add\ to\ our\ backpack\r\n\ @return\ bool\ true\ if\ item\ was\ added,\ false\ if\ item\ wasn't\ added\r\n
comment5.params=newItem
comment5.target=boolean\ checkIfItemCanAddBackpack(Item)
comment6.params=
comment6.target=float\ getMaxWeight()
comment7.params=
comment7.target=java.util.HashSet\ getItemsInBackpack()
comment7.text=\r\n\ Returns\ a\ HashSet\ with\ the\ Items\ in\ the\ Backpack\r\n\ @return\ HashSet<Item>\ \ \ Items\ in\ Backpack\r\n
comment8.params=
comment8.target=java.lang.String\ getItemsInBackpackString()
comment8.text=\r\n\ Returns\ a\ String\ with\ the\ Items\ in\ the\ Backpack\ separated\ by\ a\ space\r\n\ @return\ String\ \ \ Items\ in\ Backpack\r\n
comment9.params=itemName
comment9.target=boolean\ isItemInBackpack(java.lang.String)
numComments=12
