#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "FRIENDS\:\ An\ Interactive\ Videogame"\ application.\ \r\n\ "FRIENDS\:\ An\ Interactive\ Videogame"\ is\ an\ interactive\ application\ based\ on\ the\ TV\ show\ "Friends".\ \ \r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes,\ Ana\ Clara\ Monteiro\r\n\ @version\ 27/11/2024\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
comment3.params=
comment3.target=void\ showAll()
comment3.text=\r\n\ Print\ all\ valid\ commands\ to\ System.out.\r\n
numComments=4
