#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Task
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=RandomRoom
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Backpack
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Subtask
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Subtask
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Task
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Task
dependency7.to=Subtask
dependency7.type=UsesDependency
dependency8.from=Task
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1297
editor.fx.0.x=4
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.6795961742826779
package.editor.height=405
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=1278
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=280
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=510
target10.y=200
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=160
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=80
target12.y=200
target2.height=70
target2.name=Subtask
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=370
target3.height=70
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=370
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=100
target5.height=70
target5.name=RandomRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=340
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=980
target6.y=160
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=910
target7.y=50
target8.height=70
target8.name=Backpack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=430
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=430
