#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Class\ Task\ -\ a\ task\ that\ has\ to\ be\ completed\ as\ part\ of\ the\ game.\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ "FRIENDS\:\ An\ Interactive\ Videogame"\ application.\ \r\n\ "FRIENDS\:\ An\ Interactive\ Videogame"\ is\ an\ interactive\ application\ based\ on\ the\ TV\ show\ "Friends".\ \r\n\r\n\ \ A\ "Task"\ is\ a\ sequence\ of\ objectives\ for\ the\ Player\ which\ have\ to\ be\ completed\ as\ part\ of\ the\ game.\ \r\n\ \ They\ can\ involve\ interacting\ with\ Characters\ and\ Items,\ and\ are\ broken\ down\ into\ smaller\ steps\ called\ "Subtasks".\ \r\n\ \ Every\ time\ a\ Player\ completes\ a\ task,\ a\ "monetary\ reward"\ is\ provided.\r\n\ \ \r\n\ \ There\ are\ 2\ types\ of\ tasks\:\r\n\ \ -Character-related\ Tasks-\:\ Involve\ talking\ to\ characters\ around\ different\ rooms\ \r\n\ \ -Item-related\ Tasks-\:\ Involve\ grabbing\ items\ around\ different\ rooms\r\n\ \ \r\n\ \ Every\ Task\ can\ have\ the\ following\ attributes\:\ \r\n\ \ -\ a\ description/explanation\ of\ what\ the\ task\ is\r\n\ \ -\ the\ monetary\ reward\ value\ for\ completing\ the\ task\r\n\ \ -\ a\ list\ of\ smaller\ steps\ that\ have\ to\ be\ completed\ in\ order\ to\ carry\ out\ a\ task\ (subtasks)\r\n\ \ -\ the\ current\ subtask\ the\ player\ is\ working\ on\r\n\ \ -\ items\ or\ characters\ associated\ with\ the\ task,\ depending\ on\ its\ type\r\n\ \ -\ dialogues\ (for\ character-related\ tasks)\r\n\ \ \r\n\ @Ana\ Clara\ Monteiro\ \r\n\ @version\ 27/11/2024\r\n
comment1.params=taskDescription\ moneyForTask\ itemsArray
comment1.target=Task(java.lang.String,\ int,\ Item[])
comment1.text=\r\n\ Creates\ a\ Task\ described\ as\ "taskDescription"\ if\ it's\ related\ to\ an\ Item\r\n\ @param\ \r\n\ @param\ taskDescription\ \ \ String\ \ \ description\ of\ the\ task\ that's\ going\ to\ be\ printed\ to\ the\ terminal\r\n\ @param\ item\ \ \ Item\ \ \ Item\ with\ which\ the\ Player\ has\ to\ interact\ with\ in\ order\ to\ complete\ the\ task\ \r\n\ @param\ subtasksNum\ \ \ how\ many\ subtasks\ this\ task\ consist\ of\ \r\n
comment10.params=
comment10.target=void\ setCharacterSpeech()
comment11.params=
comment11.target=boolean\ hasNextSubtask()
comment12.params=
comment12.target=Subtask\ getCurrentSubtask()
comment13.params=
comment13.target=int\ getNumOfSubtasks()
comment13.text=\r\n\ Returns\ the\ number\ of\ subtasks\ the\ task\ contains\r\n\ @return\ int\ \ num\ of\ Subtasks\ in\ Task\r\n
comment14.params=
comment14.target=int\ getIndexOfCurrentSubtask()
comment14.text=\r\n\ Returns\ the\ index\ the\ current\ subtask\ is\ in\ in\ the\ ArrayList\ of\ all\ Tasks\r\n\ @return\ int\ \ index\ of\ Subtask\r\n
comment15.params=
comment15.target=int\ getRewardValue()
comment15.text=\r\n\ Returns\ the\ monetary\ amount\ received\ get\ after\ completing\ a\ Task\r\n\ @return\ int\ moneyCompletion\ \ amount\ of\ money\ for\ this\ Task\r\n
comment2.params=taskDescription\ moneyForTask\ charactersArray\ charactersDialogue
comment2.target=Task(java.lang.String,\ int,\ Character[],\ java.lang.String[])
comment2.text=\r\n\ Creates\ a\ Task\ described\ as\ "taskDescription"\ if\ it's\ related\ to\ a\ Character\r\n\ @param\ taskDescription\ \ \ String\ \ \ \ \ description\ of\ the\ task\ that's\ going\ to\ be\ printed\ to\ the\ terminal\r\n\ @param\ character\ \ \ Character\ \ \ \ Character\ with\ which\ the\ Player\ has\ to\ interact\ with\ in\ order\ to\ complete\ the\ task\ \r\n\ @param\ subtasksNum\ \ \ how\ many\ subtasks\ this\ task\ consist\ of\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Returns\ description\ of\ the\ task\r\n
comment4.params=
comment4.target=Character\ getCurrentNeedsToTalk()
comment4.text=\r\n\ returns\ the\ Character\ that\ has\ to\ be\ talked\ to\ in\ order\ to\ complete\ the\ current\ part\ of\ a\ Task\ (Subtask)\r\n
comment5.params=
comment5.target=Item\ getCurrentNeedsGrab()
comment6.params=
comment6.target=java.lang.String\ getCurrentTaskStringLong()
comment7.params=item
comment7.target=boolean\ WasFound(Item)
comment7.text=\r\n\ Checks\ if\ the\ item\ grabbed\ by\ the\ player\ is\ the\ item\ needed\ to\ complete\ the\ task\r\n\ @return\ returns\ true\ if\ the\ item\ is\ in\ the\ backpack\ and\ false\ if\ it\ is\ not\r\n
comment8.params=character
comment8.target=boolean\ WasFound(Character)
comment9.params=
comment9.target=void\ switchToNextSubtask()
comment9.text=\r\n\ Changes\ the\ current\ subtask\ in\ this\ Task\ to\ the\ next\ subtask\r\n
numComments=16
